drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1771853865460,
      "tag": "0000_green_kang",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1771854141335,
      "tag": "0001_cool_baron_zemo",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1771855304255,
      "tag": "0002_classy_slapstick",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1771859883364,
      "tag": "0003_true_typhoid_mary",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1771861010367,
      "tag": "0004_dear_doorman",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1771863267206,
      "tag": "0005_talented_gateway",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1771866413288,
      "tag": "0006_lonely_young_avengers",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1771866450961,
      "tag": "0007_tricky_ted_forrester",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1771868647578,
      "tag": "0008_lean_jack_murdock",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1771872461261,
      "tag": "0009_bouncy_iron_lad",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1771882492800,
      "tag": "0010_wakeful_jackpot",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1771886184671,
      "tag": "0011_medical_skin",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1771886951953,
      "tag": "0012_concerned_rocket_racer",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1771853865460,
      "tag": "0000_green_kang",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1771854141335,
      "tag": "0001_cool_baron_zemo",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1771855304255,
      "tag": "0002_classy_slapstick",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1771859883364,
      "tag": "0003_true_typhoid_mary",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1771861010367,
      "tag": "0004_dear_doorman",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1771863267206,
      "tag": "0005_talented_gateway",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1771866413288,
      "tag": "0006_lonely_young_avengers",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1771866450961,
      "tag": "0007_tricky_ted_forrester",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1771868647578,
      "tag": "0008_lean_jack_murdock",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1771872461261,
      "tag": "0009_bouncy_iron_lad",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1771882492800,
      "tag": "0010_wakeful_jackpot",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1771886184671,
      "tag": "0011_medical_skin",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1771886951953,
      "tag": "0012_concerned_rocket_racer",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "5",
      "when": 1771907618138,
      "tag": "0013_worthless_aqueduct",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -92,6 +92,13 @@
       "when": 1771886951953,
       "tag": "0012_concerned_rocket_racer",
       "breakpoints": true
+    },
+    {
+      "idx": 13,
+      "version": "5",
+      "when": 1771907618138,
+      "tag": "0013_worthless_aqueduct",
+      "breakpoints": true
     }
   ]
 }
